--- 
jobs: 
  R-CMD-check: 
    name: "${{ matrix.config.os }} (${{ matrix.config.r }})"
    runs-on: "${{ matrix.config.os }}"
    strategy: 
      fail-fast: false
      matrix: 
        config: 
          - 
            os: macOS-latest
            r: release
          - 
            os: ubuntu-18.04
            r: release
            rspm: "https://packagemanager.rstudio.com/cran/__linux__/bionic/latest"
          - 
            os: windows-latest
            r: devel
          - 
            os: windows-latest
            r: oldrel
          - 
            os: windows-latest
            r: release
name: R-CMD-check
on: 
  pull_request: 
    branches: 
      - master
      - main
      - dev
  push: 
    branches: 
      - master
      - main
      - dev
